{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=L4-PC15\\SQLEXPRESS2019;Database=movie_rental_nenad;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
